<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/top_notifications"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/top_search"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="more"
        app:showAsAction="never" />
</menu>