<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.PostedFragment"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/posted_back"/>

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Oglas objavljen!"
        android:textColor="#4CAF50"
        android:textSize="35sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Završi"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>