<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_profile"
    app:startDestination="@+id/fragment_profile">

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.pazitelj.ui.profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragment_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <argument
            android:name="isCurrent"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.pazitelj.ui.profile.EditProfileFragment"
        android:label="Profil" >
        <action
            android:id="@+id/action_editProfileFragment_to_fragment_profile"
            app:destination="@id/fragment_profile" />
    </fragment>
</navigation>